<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera aplicación Nest.js</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .glorious-text {
            animation: rainbow 3s infinite;
        }
        @keyframes rainbow {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: violet; }
        }
    </style>
</head>
<body>
    <h1>Hola, [Soy Toledo Hernández José Hiram]</h1>
    <h2 class="glorious-text">Este es mi examen de Taller usando Nest.js</h2>
    
    <video width="640" height="360" controls>
        <source src="tu_video.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

</body>
</html>
